# NewsBulletin

./: README.md  build.gradle  gradle.properties  markets.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks  keystore2.jks
app/src/androidTest/java/newsbulletion/commander/com/newsbulletin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/skin/: theme.skin
app/src/main/java/com/mrym/newsbulletion/: Demo.java  NewsApplication.java
app/src/main/java/com/mrym/newsbulletion/adapter/: BaseFragmentAdapter.java  BaseRecyclerViewAdapter.java  GirlsViewHolder.java  GuidePagerAdapter.java  NewsAdapter.java  NewsAdapter2.java  NewsViewHolder.java  PhotoGirlsAdapter.java  PushAdapter.java  PushAdapter2.java  PushMsgAdapter.java  PushViewHolder.java  RecyclerViewAdapter.java  VideosAdapter.java  VideosViewHolder.java  what.cpp
app/src/main/java/com/mrym/newsbulletion/authenticator/: Authenticator.java  UniqueIdentity.java
app/src/main/java/com/mrym/newsbulletion/authenticator/account/: AccountTool.java
app/src/main/java/com/mrym/newsbulletion/db/: AbstractDatabaseManager.java  ChatDbManger.java  DaoMaster.java  DaoSession.java  DatabaseUtil.java  GreenDaoManager.java  IDatabase.java  MySQLiteOpenHelper.java  NewsChannelTableDBDao.java  VideoChannelTableDBDao.java  VideosChannelTableManager.java  waht.java
app/src/main/java/com/mrym/newsbulletion/db/entity/: ChannelSelected.java  ChannelunSelected.java  HomeCateGory.java  NewsChannelTableDB.java  VideoChannelTableDB.java
app/src/main/java/com/mrym/newsbulletion/db/other/: DatabaseUtil.java  HomeCateGory.java  NewsChannelTableManager.java  (+1 more)
app/src/main/java/com/mrym/newsbulletion/listener/: BatteryReceiver.java  ChanelChangeReceiver.java  DefaultListener.java  LoginListener.java  MyLocationListener.java  PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  WifiStateReceiver.java
app/src/main/java/com/mrym/newsbulletion/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/mrym/newsbulletion/retrofit/: ApiStores.java  AppClient.java  GankApi.java  NewsApi.java
app/src/main/java/com/mrym/newsbulletion/rx/: OkHttpProvider.java  RxBus.java  ServiceFactory.java
app/src/main/java/com/mrym/newsbulletion/rxjava/: Api.java  ApiCallback.java  SubscriberCallBack.java
app/src/main/java/com/mrym/newsbulletion/service/: AuthenticationService.java  InitializeService.java
app/src/main/java/com/mrym/newsbulletion/ui/: AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/mrym/newsbulletion/utils/: AssetUtils.java  CrashHandler.java  FileUtils.java  GlideCircleTransfromUtil.java  GlideImageLoader.java  GlideRoundTransformUtil.java  GlideUtils.java  ImageLoaderUtils.java  ImmersedStatusbarUtils.java  Logger.java  MyUtils.java  PicassoUtils.java  RudenessScreenHelper.java  ScreenUtils.java  SettingCenter.java  SystemStatusManager.java  SystemUiVisibilityUtil.java  ThreadManager.java  TimeCount.java  ViewHelper.java
app/src/main/java/com/mrym/newsbulletion/widget/: DialogView.java  DragAdapter.java  DragGrid.java  LoadingDialog.java  LoadingTip.java  OtherAdapter.java  OtherGridView.java  PowerImageView.java  PullBackLayout.java  URLImageGetter.java  ViewPagerFixed.java
app/src/main/java/com/mrym/newsbulletion/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: btn_bg_gray2.xml  frame.xml  item_selector.xml  left_back.xml  line_foot_tab.xml  logo_splash.xml  my_page_common_selector.xml  my_page_favorite_selector.xml  my_page_setup_selector.xml  point_nomal.xml  point_select.xml  select_button_login.xml  select_button_verification.xml  selector_click_bg.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_order.xml  setting_item_selector.xml  shape_button_login_default.xml  shape_button_login_pressed.xml  shape_button_verification_default.xml  shape_button_verification_pressed.xml  text_frame.xml  wifistate.xml
app/src/main/res/layout/: act_news_browser.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photo_detail.xml  activit_changeskin.xml  activity_about.xml  activity_changeskin.xml  activity_channel.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pushmsg.xml  activity_setting.xml  activity_splash.xml  activity_view_pager.xml  bottom_layout.xml  channel_item.xml  demo_smart_indicator.xml  demo_smart_indicator2.xml  dialog_loading.xml  dialog_loading_tip.xml  fragment_banner.xml  fragment_category.xml  fragment_demo.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  item_about_detail.xml  item_bigpic_view.xml  item_content_news_detail.xml  item_empty_view.xml  item_exclusive_view.xml  item_grils.xml  item_one_pic_view.xml  item_pager_image.xml  item_smallpic_view.xml  item_text_view.xml  item_three_pic_view.xml  (+12 more)
app/src/main/res/values/: BaseDimen.xml  base_dimens.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/newsbulletion/commander/com/newsbulletin/: ExampleUnitTest.java
jcvideoplayer/: build.gradle
jcvideoplayer/src/androidTest/java/com/example/jcvideoplayer/: ExampleInstrumentedTest.java
jcvideoplayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
jcvideoplayer/src/test/java/com/example/jcvideoplayer/: ExampleUnitTest.java
multi-iamge-selector/: build.gradle
multi-iamge-selector/src/androidTest/java/newsbulletion/commander/com/multi_iamge_selector/: ApplicationTest.java
multi-iamge-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java
multi-iamge-selector/src/main/java/me/nereo/multi_image_selector/adapter/: ImageGridAdapter.java
multi-iamge-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java
multi-iamge-selector/src/test/java/newsbulletion/commander/com/multi_iamge_selector/: ExampleUnitTest.java
(+229 files in other folders)
