apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao插件
apply plugin: 'com.droidtitan.lintcleaner'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    //默认配置,所有 productFlavors 都会继承 defaultConfig 中配置的属性
    defaultConfig {
        //默认的 applicationId,一般与 AndroidManifest.xml 文件 package属性相同
        applicationId "com.mrym.newsbulletin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintCleaner {
        // Exclude specific files
        exclude = ['com_crashlytics_export_strings.xml','config.xml']

        // Ability to ignore all resource files. False by default.
        ignoreResFiles = true

        // Default path is build/outputs/lint-results.xml
        lintXmlFilePath = 'path/to/lint-results.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 百度地图
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //多渠道打包配置
    signingConfigs {
        release {
            // 满足下面两个条件时需要此配置
            // 1. Gradle版本 >= 2.14.1
            // 2. Android Gradle Plugin 版本 >= 2.2.0
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'

    }
}
greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 2
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'com.mrym.newsbulletion.db.gen'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //设置生成单元测试目录
    //    targetGenDirTest
    //设置自动生成单元测试用例
    //    generateTests
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: '*.jar', exclude: 'android.support-v4.jar', dir: 'libs')
    api 'junit:junit:4.12'
    api 'com.android.support:design:27.1.1'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    api 'org.xutils:xutils:3.3.22'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.jakewharton:butterknife:8.0.1'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.afollestad.material-dialogs:core:0.8.6.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //imageloader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //customview
    implementation 'com.solid.skin:skinlibrary:2.0.0-beta7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    //db
    implementation 'org.greenrobot:greendao:3.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.karumi:dexter:2.2.1'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //    compile 'com.android.support:multidex:'
    implementation project(':supertextviewlib')
    implementation project(':jcvideoplayer')
    //多渠道打包 参考 https://github.com/mcxiaoke/packer-ng-plugin
    implementation 'com.mcxiaoke.gradle:packer-helper:1.0.8'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
}
