<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">
    <include
        layout="@layout/leftback_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.mrym.newsbulletion.widget.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/photo_detail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textSize="@dimen/font_normal"
        tools:text="1/5  武汉奢华别墅区被洪水围困成孤岛"/>

</RelativeLayout>

