<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_mine_head"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/main_iv_placeholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/logo"
                android:scaleType="centerCrop"
                app:layout_collapseMode="none" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/guide_1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/base15dp" />
            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base5dp"
            android:layout_marginTop="@dimen/base10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fragment_mine_collect_r1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fragment_mine_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/base5dp"
                    android:background="@drawable/my_page_favorite_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_mine_shoucang"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/base5dp"
                    android:text="@string/collect" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_commont_r1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fragment_mine_commont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/base5dp"
                    android:background="@drawable/my_page_common_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_mine_commont"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/base5dp"
                    android:text="@string/comment" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_mine_setting_r1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fragment_mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/base5dp"
                    android:background="@drawable/my_page_setup_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_mine_setting"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/base5dp"
                    android:text="@string/setting" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mine_rl_message"
                style="@style/activity_mine_item_relativeLayout">

                <TextView
                    android:id="@+id/mine_tv_message"
                    style="@style/mine_info_tv_left"
                    android:text="消息通知" />

                <ImageView
                    android:id="@+id/mine_iv_message_img"
                    style="@style/mine_info_iv" />
            </RelativeLayout>

            <View style="@style/mine_view_style_d8d8d8" />

            <RelativeLayout
                android:id="@+id/mine_rl_offline"
                style="@style/activity_mine_item_relativeLayout">

                <TextView
                    android:id="@+id/mine_tv_offline"
                    style="@style/mine_info_tv_left"
                    android:text="频道设置" />

                <ImageView
                    android:id="@+id/mine_iv_offline_img"
                    style="@style/mine_info_iv" />
            </RelativeLayout>

            <View style="@style/mine_view_style_d8d8d8" />

            <RelativeLayout
                android:id="@+id/mine_rl_skin"
                style="@style/activity_mine_item_relativeLayout">

                <TextView
                    android:id="@+id/mine_tv_skin"
                    style="@style/mine_info_tv_left"
                    android:text="换肤" />

                <ImageView
                    android:id="@+id/mine_iv_skin_img"
                    style="@style/mine_info_iv" />
            </RelativeLayout>

            <View style="@style/mine_view_style_d8d8d8" />

            <RelativeLayout
                android:id="@+id/mine_rl_about"
                style="@style/activity_mine_item_relativeLayout">

                <TextView
                    android:id="@+id/mine_tv_about"
                    style="@style/mine_info_tv_left"
                    android:text="关于" />

                <ImageView
                    android:id="@+id/mine_iv_about_img"
                    style="@style/mine_info_iv" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mine_rl_weather"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <!-- 今日天气-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:background="@mipmap/w0"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/mine_rl_weather_l1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3dp"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="3dp"
                                android:layout_toRightOf="@id/city"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mine_rl_weather_l2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mine_rl_weather_l1"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>